REACT_APP_APP_DEBUG=true
REACT_APP_NODE_ENV="development"
REACT_APP_DEV_API_URL="https://api.sampleapis.com"
REACT_APP_NAME="FuturamaCharacters"
REACT_APP_TAGLINE="FuturamaCharacters"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB-Zhg63fKc66ZzwBkYdmnHTQ9LnKKQcwY"
REACT_APP_URL="http://localhost:3000/"
REACT_GEOHASH_EXPIRY=60